{'loss': 0.3797, 'grad_norm': 2.2747256755828857, 'learning_rate': 4.645954692556634e-05, 'epoch': 1.0}
{'eval_loss': 0.16893011331558228, 'eval_accuracy': 0.9404388714733543, 'eval_precision': 0.9405404520364663, 'eval_recall': 0.9404388714733543, 'eval_f1': 0.9404021575566318, 'eval_runtime': 40.6412, 'eval_samples_per_second': 313.967, 'eval_steps_per_second': 4.921, 'epoch': 1.0}
{'loss': 0.1574, 'grad_norm': 2.2031006813049316, 'learning_rate': 4.129773462783172e-05, 'epoch': 2.0}
{'eval_loss': 0.1580829620361328, 'eval_accuracy': 0.9457680250783699, 'eval_precision': 0.9455822070540683, 'eval_recall': 0.9457680250783699, 'eval_f1': 0.9456572244912076, 'eval_runtime': 40.8661, 'eval_samples_per_second': 312.239, 'eval_steps_per_second': 4.894, 'epoch': 2.0}
{'loss': 0.1147, 'grad_norm': 1.0190435647964478, 'learning_rate': 3.613592233009709e-05, 'epoch': 3.0}
{'eval_loss': 0.1569523960351944, 'eval_accuracy': 0.9489811912225705, 'eval_precision': 0.9490048759184159, 'eval_recall': 0.9489811912225705, 'eval_f1': 0.9489911345831166, 'eval_runtime': 40.3136, 'eval_samples_per_second': 316.518, 'eval_steps_per_second': 4.961, 'epoch': 3.0}
{'loss': 0.0813, 'grad_norm': 1.1718783378601074, 'learning_rate': 3.0974110032362465e-05, 'epoch': 4.0}
{'eval_loss': 0.18414030969142914, 'eval_accuracy': 0.9468652037617555, 'eval_precision': 0.9469538226164409, 'eval_recall': 0.9468652037617555, 'eval_f1': 0.9468401046351638, 'eval_runtime': 40.1961, 'eval_samples_per_second': 317.444, 'eval_steps_per_second': 4.976, 'epoch': 4.0}
{'loss': 0.0554, 'grad_norm': 3.3390440940856934, 'learning_rate': 2.581229773462783e-05, 'epoch': 5.0}
{'eval_loss': 0.19931654632091522, 'eval_accuracy': 0.9470219435736678, 'eval_precision': 0.9470157338312186, 'eval_recall': 0.9470219435736678, 'eval_f1': 0.9470161935807592, 'eval_runtime': 40.7145, 'eval_samples_per_second': 313.402, 'eval_steps_per_second': 4.912, 'epoch': 5.0}
{'loss': 0.0377, 'grad_norm': 0.2183123677968979, 'learning_rate': 2.0650485436893205e-05, 'epoch': 6.0}
{'eval_loss': 0.26846688985824585, 'eval_accuracy': 0.9450626959247649, 'eval_precision': 0.944940352569577, 'eval_recall': 0.9450626959247649, 'eval_f1': 0.9449242891268892, 'eval_runtime': 40.1164, 'eval_samples_per_second': 318.075, 'eval_steps_per_second': 4.985, 'epoch': 6.0}
{'loss': 0.0271, 'grad_norm': 1.1399844884872437, 'learning_rate': 1.5488673139158578e-05, 'epoch': 7.0}
{'eval_loss': 0.29109862446784973, 'eval_accuracy': 0.94717868338558, 'eval_precision': 0.9472779957520783, 'eval_recall': 0.94717868338558, 'eval_f1': 0.9471393303727553, 'eval_runtime': 40.206, 'eval_samples_per_second': 317.366, 'eval_steps_per_second': 4.974, 'epoch': 7.0}
{'loss': 0.0179, 'grad_norm': 0.025859223678708076, 'learning_rate': 1.032686084142395e-05, 'epoch': 8.0}
{'eval_loss': 0.33065640926361084, 'eval_accuracy': 0.9439655172413793, 'eval_precision': 0.9438505371341674, 'eval_recall': 0.9439655172413793, 'eval_f1': 0.9438672589456929, 'eval_runtime': 40.4246, 'eval_samples_per_second': 315.649, 'eval_steps_per_second': 4.947, 'epoch': 8.0}
{'loss': 0.0116, 'grad_norm': 0.042764902114868164, 'learning_rate': 5.165048543689321e-06, 'epoch': 9.0}
{'eval_loss': 0.35704532265663147, 'eval_accuracy': 0.9471003134796239, 'eval_precision': 0.9470321862990737, 'eval_recall': 0.9471003134796239, 'eval_f1': 0.9470524157894679, 'eval_runtime': 40.1407, 'eval_samples_per_second': 317.882, 'eval_steps_per_second': 4.982, 'epoch': 9.0}
{'loss': 0.0082, 'grad_norm': 0.11691240221261978, 'learning_rate': 3.2362459546925565e-09, 'epoch': 10.0}
{'eval_loss': 0.36839136481285095, 'eval_accuracy': 0.9467868338557994, 'eval_precision': 0.94672287074811, 'eval_recall': 0.9467868338557994, 'eval_f1': 0.9467489157769364, 'eval_runtime': 40.2804, 'eval_samples_per_second': 316.779, 'eval_steps_per_second': 4.965, 'epoch': 10.0}
{'train_runtime': 6375.1159, 'train_samples_per_second': 160.123, 'train_steps_per_second': 2.502, 'train_loss': 0.08908868263507712, 'epoch': 10.0}
Test metrics: {'eval_loss': 0.4149625599384308, 'eval_accuracy': 0.9435736677115988, 'eval_precision': 0.9433781424613473, 'eval_recall': 0.9435736677115988, 'eval_f1': 0.9434424627628983, 'eval_runtime': 40.9831, 'eval_samples_per_second': 311.348, 'eval_steps_per_second': 4.88, 'epoch': 10.0}
Accuracy: 0.9435736677115988
Weighted F1: 0.9434424627628983
Confusion matrix:
 [[3055   22   58   46]
 [  14 3204    9    5]
 [  84   13 2943  195]
 [  80   13  181 2838]]
Saved baseline model to ./gpt2_large_agnews_baseline
Model folder size (MB): 15485.569737
